karl/sync/tests/karl_export.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://namespaces.karlproject.org/xml-sync" xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://www.example.com/annotation"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <!-- The top of the document is a <source> -->
    <ref name="sourceElement"/>
  </start>
  <define name="sourceElement">
    <!-- This is the definition of <source>.  It requires a 'location' 
    attribute that must be a URL. We then have one or more <container> 
    elements. -->
    <element name="source">
      <attribute name="location">
        <data type="anyURI"/>
      </attribute>
      <oneOrMore>
        <ref name="containerElement"/>
      </oneOrMore>
    </element>
  </define>
  <define name="containerElement">
    <element name="container">
      <ref name="pathElement"/>
      <zeroOrMore>
        <ref name="itemElement"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="pathElement">
    <element name="path">
      <text/>
    </element>
  </define>
  <define name="itemElement">
    <element name="item">
      <interleave>
        <element name="id">
          <text/>
        </element>
        <element name="path">
          <text/>
        </element>
        <element name="name">
          <data type="NCName"/>
        </element>
        <element name="type">
          <data type="NCName"/>
        </element>
        <element name="factory-signature">
          <text/>
        </element>
        <element name="workflow-state">
          <data type="NCName"/>
        </element>
        <element name="created">
          <data type="dateTime"/>
        </element>
        <element name="created-by">
          <data type="NCName"/>
        </element>
        <element name="modified">
          <data type="dateTime"/>
        </element>
        <element name="modified-by">
          <data type="NCName"/>
        </element>
        <ref name="attributesElement"/>
      </interleave>
    </element>
  </define>
  <define name="attributesElement">
    <element name="attributes">
      <oneOrMore>
        <ref name="attributeElement"/>
      </oneOrMore>
    </element>
  </define>
  <define name="attributeElement">
    <element name="attribute">
      <attribute name="name"/>
      <attribute name="type"/>
      <optional>
        <attribute name="none">
          <choice>
            <value>True</value>
            <value>False</value>
          </choice>
        </attribute>
      </optional>
      <text/>
    </element>
  </define>
</grammar>
