karl/sync/tests/karl_export.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:p="http://xml.soros.org/karl/profile"
  xmlns:c="http://xml.soros.org/karl/people-category" xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://www.example.com/annotation"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <!-- The top of the document is a <source> -->
    <ref name="sourceElement"/>
  </start>
  <define name="sourceElement">
    <a:div>The top-level node can be any element name.</a:div>
    <element>
      <anyName/>
      <zeroOrMore>
        <ref name="profileElement"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="categoryElement"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="profileElement">
    <element name="p:profile">
      <interleave>
        <element name="p:username">
          <text/>
        </element>
        <element name="p:sha_password">
          <text/>
        </element>
        <optional>
          <element name="p:firstname">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="p:lastname">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="p:email">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="p:phone">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="p:extension">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="p:department">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="p:position">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="p:organization">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="p:location">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="p:country">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="p:website">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="p:languages">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="p:office">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="p:room_no">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="p:biography">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="p:home_path">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="p:entities">
            <oneOrMore>
              <ref name="itemElement"/>
            </oneOrMore>
          </element>
        </optional>
        <optional>
          <element name="p:offices">
            <oneOrMore>
              <ref name="itemElement"/>
            </oneOrMore>
          </element>
        </optional>
        <optional>
          <element name="p:groups">
            <oneOrMore>
              <ref name="itemElement"/>
            </oneOrMore>
          </element>
        </optional>
        <optional>
          <element name="p:departments">
            <oneOrMore>
              <ref name="itemElement"/>
            </oneOrMore>
          </element>
        </optional>
      </interleave>
    </element>
  </define>
  <define name="itemElement">
    <element name="p:item">
      <text/>
    </element>
  </define>
  <define name="categoryElement">
    <element name="c:category">
      <attribute name="id"/>
      <interleave>
        <element name="c:category-group">
          <attribute name="id"/>
          <text/>
        </element>
        <element name="c:title">
          <text/>
        </element>
        <optional>
          <element name="c:fn">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="c:org">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="c:url">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="c:note">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="c:adrs">
            <oneOrMore>
              <element name="c:adr">
                <attribute name="type"/>
                <interleave>
                  <optional>
                    <element name="c:street-address">
                      <text/>
                    </element>
                  </optional>
                  <optional>
                    <element name="c:extended-address">
                      <text/>
                    </element>
                  </optional>
                  <optional>
                    <element name="c:locality">
                      <text/>
                    </element>
                  </optional>
                  <optional>
                    <element name="c:region">
                      <text/>
                    </element>
                  </optional>
                  <optional>
                    <element name="c:postal-code">
                      <text/>
                    </element>
                  </optional>
                  <optional>
                    <element name="c:country-name">
                      <text/>
                    </element>
                  </optional>
                </interleave>
              </element>
            </oneOrMore>
          </element>
        </optional>
        <optional>
          <element name="c:tels">
            <oneOrMore>
              <element name="c:tel">
                <attribute name="type"/>
                <text/>
              </element>
            </oneOrMore>
          </element>
        </optional>
        <optional>
          <element name="c:emails">
            <oneOrMore>
              <element name="c:email">
                <attribute name="type"/>
                <text/>
              </element>
            </oneOrMore>
          </element>
        </optional>
      </interleave>
    </element>
  </define>
</grammar>
